{
  "name": "uilint-monorepo",
  "version": "0.1.0",
  "description": "Monorepo for the uilint layout-linting toolkit.",
  "author": "Igor Gulamov <igor.gulamov@gmail.com>",
  "license": "MIT",
  "scripts": {
    "lint": "eslint \"{packages,tests,examples}/**/*.{ts,tsx}\" --max-warnings=0",
    "lint:layout": "pnpm exec uilint layout --config examples/uilint-crm-demo/uilint.config.js",
    "lint:fix": "eslint \"{packages,tests,examples}/**/*.{ts,tsx}\" --fix",
    "build": "pnpm build:core && pnpm build:playwright && pnpm build:cli",
    "build:core": "pnpm --filter @uilint/core run build",
    "build:playwright": "pnpm --filter @uilint/playwright run build",
    "build:cli": "pnpm --filter @uilint/cli run build",
    "test": "pnpm test:core && pnpm test:playwright",
    "test:core": "vitest run",
    "test:playwright": "playwright test",
    "test:integration": "playwright test tests/integration",
    "test:example": "pnpm --filter uilint-crm-demo test",
    "publish:npm": "pnpm run build && pnpm --filter @uilint/core publish --access public --no-git-checks && pnpm --filter @uilint/playwright publish --access public --no-git-checks && pnpm --filter @uilint/cli publish --access public --no-git-checks"
  },
  "devDependencies": {
    "@uilint/cli": "workspace:*",
    "@playwright/test": "^1.56.1",
    "@types/node": "^22.19.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "@vitest/coverage-istanbul": "^2.1.9",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.11.0+sha512.6540583f41cc5f628eb3d9773ecee802f4f9ef9923cc45b69890fb47991d4b092964694ec3a4f738a420c918a333062c8b925d312f42e4f0c263eb603551f977"
}
